<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageButton
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:src = "@drawable/baseline_cookie_24"
            android:layout_centerVertical="true"
           />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="140dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="РЕЦЕПТЫ"
            android:textColor="#00008b"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src = "@drawable/baseline_face_retouching_natural_24"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F5F5F5"
        android:layout_marginTop="55dp"/>
</RelativeLayout>