<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gradient1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/belyashiki">
            </RelativeLayout>

            <Button
                android:id="@+id/exit"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:backgroundTint="#79ECE0E0"
                android:paddingStart="13dp"
                android:textColor="#000"
                android:layout_marginStart="350dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="@android:dimen/app_icon_size"
                app:icon="@drawable/baseline_close_24"
                app:iconTint="@color/black"
                android:contentDescription="TODO" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/belyashi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Беляши"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ingr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Ингредиенты"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="336dp" />
    </LinearLayout>
</FrameLayout>