<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:confi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookiesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gradient1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cookiesss"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/exit2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#79ECE0E0"
                    android:contentDescription="TODO"
                    android:paddingStart="13dp"
                    android:textColor="#000"
                    app:cornerRadius="@android:dimen/app_icon_size"
                    app:icon="@drawable/baseline_close_24"
                    app:iconTint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/cookies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Печенье с шоколадной крошкой"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ingr2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Ингредиенты"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/list_view3"
                android:layout_width="match_parent"
                android:layout_height="336dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/sposob_prig_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Способ приготовления"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/shagOne"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="1. Для начала нам нужно растопить масло."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shagTwo"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="2.Растопленное сливочное масло растираем с сахаром."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shagThree"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="3. Вбиваем яйцо."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shagFour"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="4. Всё перемешиваем. Всеиваем муку. А ещё - разрыхлитель и ванильный сахар (можно и ванилин)."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shagFive"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="5. Рубим шоколад. Можно взять любой."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shagSix"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="6. Добавляем шоколад к тесту."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shagSeven"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="7. Лепим кружочки. Можно раскатать тесто в пласт и вырезать кружочки. Выпекаем песочное печенье с шоколадной крошкой 20-25 минут при t 190°С, в общем, до готовности. Все зависит от духовки."
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countTime"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="25:00"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/btnStartPause"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00008b"
                    android:text="Начать"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00008b"
                    android:text="Сброс"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/black2"
                style="@style/AppTheme"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                app:strokeColor="#00008b"
                app:strokeWidth="2dp"
                confi:cardCornerRadius="40dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cookies2"></RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/result3"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Готово! Приятного аппетита!"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>